version: "3.9"
services:
  db:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: aada
      POSTGRES_PASSWORD: changeme
      POSTGRES_DB: aada_lms
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./backend
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    environment:
      - DATABASE_URL=postgresql+psycopg2://aada:changeme@db:5432/aada_lms
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db

  admin_portal:
    build: ./admin_portal
    command: npm run dev
    working_dir: /app
    volumes:
      - ./admin_portal:/app
    environment:
      - API_BASE_URL=http://backend:8000/api
    ports:
      - "5173:5173"
    depends_on:
      - backend

  aada_web:
    build: ./frontend/aada_web
    command: npm run dev
    working_dir: /app
    volumes:
      - ./frontend/aada_web:/app
    environment:
      - API_BASE_URL=http://backend:8000/api
    ports:
      - "5174:5173"
    depends_on:
      - backend

volumes:
  db_data:
