[pytest]
addopts = -q --maxfail=1
pythonpath = backend
testpaths = backend/app/tests
filterwarnings =
    ignore:'crypt' is deprecated
    ignore:Support for class-based `config` is deprecated
    ignore:ast.NameConstant is deprecated
