FF.FFFFFF                                                                [100%]
=================================== FAILURES ===================================
____________________________ test_login_and_me_flow ____________________________

self = <sqlalchemy.engine.base.Connection object at 0x1084ee600>
engine = Engine(postgresql+psycopg2://aada:***@db:5432/aada_lms)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()

../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       psycopg2.OperationalError: could not translate host name "db" to address: nodename nor servname provided, or not known

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError

The above exception was the direct cause of the following exception:

    def test_login_and_me_flow():
        email = "auth.test@aada.edu"
        password = "TestPass!23"
>       _create_user(email, password, roles=["Admin", "Finance"])

app/tests/test_auth_endpoints.py:48: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
app/tests/test_auth_endpoints.py:15: in _create_user
    user = session.query(User).filter(User.email == email).first()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/query.py:2728: in first
    return self.limit(1)._iter().first()  # type: ignore
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/query.py:2827: in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2362: in execute
    return self._execute_internal(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2237: in _execute_internal
    conn = self._connection_for_bind(bind)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2106: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
<string>:2: in _connection_for_bind
    ???
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/state_changes.py:139: in _go
    ret_value = fn(self, *arg, **kw)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:1189: in _connection_for_bind
    conn = bind.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3278: in connect
    return self._connection_cls(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:148: in __init__
    Connection._handle_dbapi_exception_noconnection(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:2442: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: in __init__
    self._dbapi_connection = engine.raw_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "db" to address: nodename nor servname provided, or not known
E       
E       (Background on this error at: https://sqlalche.me/e/20/e3q8)

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError
__________________ test_login_invalid_credentials_returns_401 __________________

self = <sqlalchemy.engine.base.Connection object at 0x108556000>
engine = Engine(postgresql+psycopg2://aada:***@db:5432/aada_lms)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()

../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       psycopg2.OperationalError: could not translate host name "db" to address: nodename nor servname provided, or not known

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError

The above exception was the direct cause of the following exception:

    def test_login_invalid_credentials_returns_401():
        email = "invalid@aada.edu"
        password = "InvalidPass!23"
>       _create_user(email, password, roles=["Registrar"])

app/tests/test_auth_endpoints.py:66: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
app/tests/test_auth_endpoints.py:15: in _create_user
    user = session.query(User).filter(User.email == email).first()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/query.py:2728: in first
    return self.limit(1)._iter().first()  # type: ignore
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/query.py:2827: in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2362: in execute
    return self._execute_internal(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2237: in _execute_internal
    conn = self._connection_for_bind(bind)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2106: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
<string>:2: in _connection_for_bind
    ???
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/state_changes.py:139: in _go
    ret_value = fn(self, *arg, **kw)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:1189: in _connection_for_bind
    conn = bind.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3278: in connect
    return self._connection_cls(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:148: in __init__
    Connection._handle_dbapi_exception_noconnection(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:2442: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: in __init__
    self._dbapi_connection = engine.raw_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "db" to address: nodename nor servname provided, or not known
E       
E       (Background on this error at: https://sqlalche.me/e/20/e3q8)

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError
___________________________ test_complaint_lifecycle ___________________________

self = <sqlalchemy.engine.base.Connection object at 0x10872c560>
engine = Engine(postgresql+psycopg2://aada:***@db:5432/aada_lms)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()

../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       psycopg2.OperationalError: could not translate host name "db" to address: nodename nor servname provided, or not known

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError

The above exception was the direct cause of the following exception:

    def test_complaint_lifecycle():
>       _clear_complaints_table()

app/tests/test_complaint_flow.py:20: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
app/tests/test_complaint_flow.py:13: in _clear_complaints_table
    db.execute(text("DELETE FROM compliance.complaints"))
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2362: in execute
    return self._execute_internal(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2237: in _execute_internal
    conn = self._connection_for_bind(bind)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2106: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
<string>:2: in _connection_for_bind
    ???
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/state_changes.py:139: in _go
    ret_value = fn(self, *arg, **kw)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:1189: in _connection_for_bind
    conn = bind.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3278: in connect
    return self._connection_cls(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:148: in __init__
    Connection._handle_dbapi_exception_noconnection(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:2442: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: in __init__
    self._dbapi_connection = engine.raw_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "db" to address: nodename nor servname provided, or not known
E       
E       (Background on this error at: https://sqlalche.me/e/20/e3q8)

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError
______________________________ test_refunds_list _______________________________

self = <sqlalchemy.engine.base.Connection object at 0x108732660>
engine = Engine(postgresql+psycopg2://aada:***@db:5432/aada_lms)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()

../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       psycopg2.OperationalError: could not translate host name "db" to address: nodename nor servname provided, or not known

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError

The above exception was the direct cause of the following exception:

    def test_refunds_list():
>       _reset_finance_tables()

app/tests/test_refund_policy.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
app/tests/test_refund_policy.py:16: in _reset_finance_tables
    db.execute(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2362: in execute
    return self._execute_internal(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2237: in _execute_internal
    conn = self._connection_for_bind(bind)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2106: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
<string>:2: in _connection_for_bind
    ???
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/state_changes.py:139: in _go
    ret_value = fn(self, *arg, **kw)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:1189: in _connection_for_bind
    conn = bind.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3278: in connect
    return self._connection_cls(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:148: in __init__
    Connection._handle_dbapi_exception_noconnection(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:2442: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: in __init__
    self._dbapi_connection = engine.raw_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "db" to address: nodename nor servname provided, or not known
E       
E       (Background on this error at: https://sqlalche.me/e/20/e3q8)

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError
_______________________ test_prorated_refund_calculation _______________________

self = <sqlalchemy.engine.base.Connection object at 0x108733ec0>
engine = Engine(postgresql+psycopg2://aada:***@db:5432/aada_lms)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()

../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       psycopg2.OperationalError: could not translate host name "db" to address: nodename nor servname provided, or not known

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError

The above exception was the direct cause of the following exception:

    def test_prorated_refund_calculation():
>       _reset_finance_tables()

app/tests/test_refund_policy.py:36: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
app/tests/test_refund_policy.py:16: in _reset_finance_tables
    db.execute(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2362: in execute
    return self._execute_internal(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2237: in _execute_internal
    conn = self._connection_for_bind(bind)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2106: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
<string>:2: in _connection_for_bind
    ???
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/state_changes.py:139: in _go
    ret_value = fn(self, *arg, **kw)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:1189: in _connection_for_bind
    conn = bind.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3278: in connect
    return self._connection_cls(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:148: in __init__
    Connection._handle_dbapi_exception_noconnection(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:2442: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: in __init__
    self._dbapi_connection = engine.raw_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "db" to address: nodename nor servname provided, or not known
E       
E       (Background on this error at: https://sqlalche.me/e/20/e3q8)

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError
________________________ test_cancellation_full_refund _________________________

self = <sqlalchemy.engine.base.Connection object at 0x1086be4e0>
engine = Engine(postgresql+psycopg2://aada:***@db:5432/aada_lms)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()

../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       psycopg2.OperationalError: could not translate host name "db" to address: nodename nor servname provided, or not known

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError

The above exception was the direct cause of the following exception:

    def test_cancellation_full_refund():
>       _reset_finance_tables()

app/tests/test_refund_policy.py:71: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
app/tests/test_refund_policy.py:16: in _reset_finance_tables
    db.execute(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2362: in execute
    return self._execute_internal(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2237: in _execute_internal
    conn = self._connection_for_bind(bind)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2106: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
<string>:2: in _connection_for_bind
    ???
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/state_changes.py:139: in _go
    ret_value = fn(self, *arg, **kw)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:1189: in _connection_for_bind
    conn = bind.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3278: in connect
    return self._connection_cls(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:148: in __init__
    Connection._handle_dbapi_exception_noconnection(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:2442: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: in __init__
    self._dbapi_connection = engine.raw_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "db" to address: nodename nor servname provided, or not known
E       
E       (Background on this error at: https://sqlalche.me/e/20/e3q8)

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError
_______________________ test_transcript_generation_flow ________________________

self = <sqlalchemy.engine.base.Connection object at 0x1086ba000>
engine = Engine(postgresql+psycopg2://aada:***@db:5432/aada_lms)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()

../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       psycopg2.OperationalError: could not translate host name "db" to address: nodename nor servname provided, or not known

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError

The above exception was the direct cause of the following exception:

    def test_transcript_generation_flow():
>       _reset_academic_tables()

app/tests/test_transcript_generation.py:26: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
app/tests/test_transcript_generation.py:14: in _reset_academic_tables
    db.execute(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2362: in execute
    return self._execute_internal(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2237: in _execute_internal
    conn = self._connection_for_bind(bind)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2106: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
<string>:2: in _connection_for_bind
    ???
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/state_changes.py:139: in _go
    ret_value = fn(self, *arg, **kw)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:1189: in _connection_for_bind
    conn = bind.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3278: in connect
    return self._connection_cls(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:148: in __init__
    Connection._handle_dbapi_exception_noconnection(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:2442: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: in __init__
    self._dbapi_connection = engine.raw_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "db" to address: nodename nor servname provided, or not known
E       
E       (Background on this error at: https://sqlalche.me/e/20/e3q8)

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError
_____________________ test_xapi_filters_by_agent_and_since _____________________

self = <sqlalchemy.engine.base.Connection object at 0x108731280>
engine = Engine(postgresql+psycopg2://aada:***@db:5432/aada_lms)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()

../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       psycopg2.OperationalError: could not translate host name "db" to address: nodename nor servname provided, or not known

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError

The above exception was the direct cause of the following exception:

    def test_xapi_filters_by_agent_and_since():
>       _clear_xapi()

app/tests/test_xapi_filters.py:20: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
app/tests/test_xapi_filters.py:13: in _clear_xapi
    db.execute(text("TRUNCATE xapi_statements RESTART IDENTITY CASCADE"))
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2362: in execute
    return self._execute_internal(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2237: in _execute_internal
    conn = self._connection_for_bind(bind)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:2106: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
<string>:2: in _connection_for_bind
    ???
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/state_changes.py:139: in _go
    ret_value = fn(self, *arg, **kw)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/orm/session.py:1189: in _connection_for_bind
    conn = bind.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3278: in connect
    return self._connection_cls(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:148: in __init__
    Connection._handle_dbapi_exception_noconnection(
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:2442: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:146: in __init__
    self._dbapi_connection = engine.raw_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/base.py:3302: in raw_connection
    return self.pool.connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
../../../../Library/Python/3.12/lib/python/site-packages/sqlalchemy/engine/default.py:621: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

dsn = 'host=db dbname=aada_lms user=aada password=changeme port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'aada_lms', 'host': 'db', 'password': 'changeme', 'port': 5432, ...}
kwasync = {}

    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres password=secret")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", password="secret")
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "db" to address: nodename nor servname provided, or not known
E       
E       (Background on this error at: https://sqlalche.me/e/20/e3q8)

../../../../Library/Python/3.12/lib/python/site-packages/psycopg2/__init__.py:122: OperationalError
=============================== warnings summary ===============================
../../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/passlib/utils/__init__.py:854
  /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
    from crypt import crypt as _crypt

../../../../Library/Python/3.12/lib/python/site-packages/pydantic/_internal/_config.py:291
  /Users/herbert/Library/Python/3.12/lib/python/site-packages/pydantic/_internal/_config.py:291: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.9/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

../../../../Library/Python/3.12/lib/python/site-packages/reportlab/lib/rl_safe_eval.py:12
  /Users/herbert/Library/Python/3.12/lib/python/site-packages/reportlab/lib/rl_safe_eval.py:12: DeprecationWarning: ast.NameConstant is deprecated and will be removed in Python 3.14; use ast.Constant instead
    haveNameConstant = hasattr(ast,'NameConstant')

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED app/tests/test_auth_endpoints.py::test_login_and_me_flow - sqlalchemy....
FAILED app/tests/test_auth_endpoints.py::test_login_invalid_credentials_returns_401
FAILED app/tests/test_complaint_flow.py::test_complaint_lifecycle - sqlalchem...
FAILED app/tests/test_refund_policy.py::test_refunds_list - sqlalchemy.exc.Op...
FAILED app/tests/test_refund_policy.py::test_prorated_refund_calculation - sq...
FAILED app/tests/test_refund_policy.py::test_cancellation_full_refund - sqlal...
FAILED app/tests/test_transcript_generation.py::test_transcript_generation_flow
FAILED app/tests/test_xapi_filters.py::test_xapi_filters_by_agent_and_since
8 failed, 1 passed, 3 warnings in 1.54s
