<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AADA | Module 1 – Orientation & Professional Foundations</title>
<style>
body{font-family:'Open Sans',Arial,sans-serif;background:#FFFDF9;color:#333;margin:2rem}
header{border-bottom:4px solid #D5AA42;margin-bottom:2rem}
h1{color:#000;font-family:'Montserrat',sans-serif}
section{margin-bottom:3rem}
iframe{width:100%;height:600px;border:none}
.button{background:#D5AA42;color:#fff;padding:10px 15px;text-decoration:none;
border-radius:6px}
.button:hover{background:#C69A2B}
</style>
</head>
<body>
<header>
  <img src="https://atldentalassistant.com/wp-content/uploads/2023/08/AADA-Logo.png"
       alt="AADA Logo" width="180"><br>
  <h1>Module 1 – Orientation & Professional Foundations</h1>
</header>

<section>
  <h2>Lesson Text</h2>
  <iframe src="Module_1_Lessons_Branded.md"></iframe>
</section>

<section>
  <h2>Interactive Activities</h2>
  <pre id="h5p_json"></pre>
  <script>
    fetch('Module_1_H5P_Specs.json').then(r=>r.json()).then(j=>
      document.getElementById('h5p_json').textContent =
        JSON.stringify(j,null,2));
  </script>
</section>

<section>
  <h2>Quiz Bank</h2>
  <a class="button" href="Module_1_QuizBank.csv" target="_blank">Open Quiz CSV</a>
</section>

<section>
  <h2>Instructor Guide</h2>
  <iframe src="Module_1_InstructorGuide.pdf"></iframe>
</section>
</body></html>
